 client_id | surname | firstname |          email          | request_id |      datetime       |            source             |          destination          
-----------+---------+-----------+-------------------------+------------+---------------------+-------------------------------+-------------------------------
        99 | Mason   | Daisy     | daisy@kitchen.com       |          1 | 2016-01-08 04:10:00 | eaton centre                  | pearson international airport
       100 | Crawley | Violet    | dowager@dower-house.org |          2 | 2013-02-01 08:00:00 | dower house                   | highclere castle
       100 | Crawley | Violet    | dowager@dower-house.org |          3 | 2013-02-02 08:00:00 | dower house                   | highclere castle
       100 | Crawley | Violet    | dowager@dower-house.org |          4 | 2013-02-03 08:00:00 | highclere castle              | dower house
       100 | Crawley | Violet    | dowager@dower-house.org |          5 | 2014-07-01 08:00:00 | dower house                   | pearson international airport
       100 | Crawley | Violet    | dowager@dower-house.org |          6 | 2014-07-02 08:00:00 | pearson international airport | eaton centre
       100 | Crawley | Violet    | dowager@dower-house.org |          7 | 2014-07-03 08:00:00 | eaton centre                  | cn tower
       100 | Crawley | Violet    | dowager@dower-house.org |          8 | 2015-07-01 08:00:00 | cn tower                      | pearson international airport
(8 rows)

